# sample-dog-api

app/: build.gradle
app/src/androidTest/java/com/esraanayel/sampledogapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esraanayel/sampledogapi/: LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/esraanayel/sampledogapi/categorydetails/: CategoryDeatailsActivity.java
app/src/main/java/com/esraanayel/sampledogapi/controls/: LoadMoreRecyclerView.java
app/src/main/java/com/esraanayel/sampledogapi/mainlist/: MainCategoryFragment.java
app/src/main/java/com/esraanayel/sampledogapi/mainlist/adapter/: CategoryListingRecyclerViewAdapter.java
app/src/main/java/com/esraanayel/sampledogapi/mainlist/di/: CategoryListingComponent.java  CategoryModule.java
app/src/main/java/com/esraanayel/sampledogapi/mainlist/interactor/: CategoryListingInteractor.java  CategoryListingInteractorImpl.java
app/src/main/java/com/esraanayel/sampledogapi/mainlist/model/: CategoryModel.java
app/src/main/java/com/esraanayel/sampledogapi/mainlist/network/: CategoryService.java
app/src/main/java/com/esraanayel/sampledogapi/mainlist/presenter/: CategoryListingPresenter.java  CategoryListingPresenterImpl.java
app/src/main/java/com/esraanayel/sampledogapi/mainlist/view/: CategoryActivity.java  CategoryListingView.java
app/src/main/java/com/esraanayel/sampledogapi/utils/: BaseSearchFragment.java  Constant.java  FilterFragment.java  FragmentType.java  ImageLoader.java  NetworkHelper.java
app/src/main/java/com/esraanayel/sampledogapi/utils/presenter/: BasePagingPresenter.java  BasePagingPresenterImp.java
app/src/main/java/com/esraanayel/sampledogapi/utils/view/: BasePagingView.java
app/src/main/res/layout/: activity_category.xml  activity_category_details.xml  activity_login.xml  activity_main.xml  activity_search.xml  category_listing_fragment.xml  main_category_row_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esraanayel/sampledogapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
